vs code powershell

Remove-Item alias:sls


Prabhu:
acess id
AKIAJAGNBZVHXWQGPAXQ

secret key

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


acess key change in aws sdk terminal

serverless config credentials --provider aws --key AKIAJAGNBZVHXWQGPAXQ --secret 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 -o


sls deploy


Mohan:

access:
AKIAIGDLBUT7S7IGALGA


Secret:
YDcb7QLGSNJ7nzimaN2j2Fx1i2E9Tn5iYR4PLkG7

post:
{
    "title": "post one",
    "body": "this is post one"
}

Put user data:
{
"paramName": "title",
"paramValue": "post name"
}
